spring.profile.active=dev

server.port=8091

#encoding
spring.http.encoding.enable=true
spring.http.encoding.charset=UTF-8

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.indent_output=true


spring.boot.admin.client.url=http://localhost:8090

## actuator config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@
