server.port=9999

zuul.ignored-services=*
zuul.sensitiveHeaders=
zuul.prefix=/api/v1

## routes
zuul.routes.payment.path=/payments/**
zuul.routes.payment.serviceId=payment
zuul.routes.payment.stripPrefix=false

## eureka config
spring.application.name=api_gateway
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

## actuator config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@
